
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Ticket Invoice</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .invoice {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .invoice-header {
            text-align: center;
            background-color: rgb(144, 66, 6);
        }

        .invoice-header h1 {
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            background-image: url("images.png");
            background-repeat: no-repeat;
            background-position: center;
            background-;
        }

        .invoice-details .left {
            width: 50%;
        }

        .invoice-details .right {
            text-align: right;
            width: 50%;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .invoice-table th,
        .invoice-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .invoice-total {
            font-weight: bold;
            text-align: right;
        }

        button {
            color: white;
            background-color: rgb(39, 197, 39);
            border: none;
            border-radius: 3px;
            padding: 5px;
        }

        @media screen and (max-width: 600px) {
            .invoice-details {
                flex-direction: column;
            }

            .invoice-header h1 {
                font-size: 20px;
            }

            .invoice-details .right {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="invoice-header">
            <h1>Railway Ticket Invoice</h1>
            <!-- <p style="text-align: center; color: #fff;">Wish you a happy and comfortable journey</p> -->
        </div>

        <div class="invoice-details">
            <div class="left">
                <p><strong>Passenger Name:</strong> Sayak Pal</p>
                <p><strong>From Station:</strong> Howrah Jn</p>
                <p><strong>To &nbsp;&nbsp; Station:</strong> Bandel Jn</p>
            </div>
            <div class="right">
                <p><strong>Invoice Date:</strong> 17/08/23</p>
                <p><strong>Journey Date:</strong> 20/08/23</p>
                <p><strong>Invoice Number:</strong> 12345</p>
            </div>
        </div>

        <table class="invoice-table">
            <thead>
                <tr>
                    <th>PNR No</th>
                    <th>No of Passenger</th>
                    <th>Fare</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>XXXXX</td>
                    <td>1</td>
                    <td>150.00</td>
                    <td>150.00</td>
                </tr>
                <tr>
                    <td colspan="3" class="invoice-total">Total</td>
                    <td>150.00</td>
                </tr>
            </tbody>
        </table>
        <center><button id="printButton">Print</button></center>
    </div>
</body>
<script>
    document.getElementById("printButton").addEventListener("click", function () {
        window.print();
    });
</script>

</html>